# release-jdk20

./: pom.xml
src/main/java/br/com/cameag/java20/: JEP432_RecordPatternsSecondPreview.java  JEP433_PatternMatchingForSwitchFourthPreview.java
src/main/java/br/com/cameag/java20/loom/: JEP429_ScopedValuesIncubator.java  JEP436_VirtualThreadsSecondPreview.java  JEP437_StructuredConcurrencySecondIncubator.java
src/main/java/br/com/cameag/java20/panama/: JEP434_ForeignFunction_MemoryAPISecondPreview.java  JEP438_VectorAPIFifthIncubator.java
